gtiz_languages.en = {
  "all": "All",
  "available_zooms": "Available zooms",
  "back_to_full_tree" : "Back to full tree",
  "branch_cutoffs": "Branch cutoffs",
  "branch_style": "Branch style",
  "category": "Category",
  "category2": "Category 2",
  "centre_tree": "Centre tree",
  "change_language": "Change language",
  "change_language_alert" : '<p><i class="iconic iconic-warning-triangle"></i> By changing language the application will reset.</p>',
  "character": "Character",
  "clean_selection": "Clean selection",
  "closest": "Closest",
  "cluster": "Cluster",
  "clusters": "Clusters",
  "clusters_by_category_and_mst_not_found" : "Clusters by given categories and thresholds were not found: {0}.",
  "clusters_zooms" : "Clusters zooms",
  "clusters_zooms_tools": "Clusters zooms tools",
  "collapse_branches": "Collapse branches",
  "collapse_selected_nodes": "Collapse selected nodes",
  "color_by": "Color by",
  "color_scheme": "Color scheme",
  "column_selection": "Column selection",
  "cookies_notice": "This application does not use cookies.",
  "crn_genome_sequencing": "CRN Genome Sequencing",
  "custom": "Custom",
  "data_category": "Data category",
  "deselect_all": "Deselect all",
  "display": "Display",
  "do_not_use_current_settings": "Do not use current settings",
  "download": "Download",
  "download_table": "Download table",
  "download_svg": "Download Svg",
  "drop_info": "You can also drag or load a .nwk file followed by a .tsv file containing metadata and optionally a .geojson file containing geo-saptial information. Please read more on our <a href=\"https://cohesive.izs.it/wiki/user/Dashboards/SPREAD/SPREAD.html\" target=\"_blank\">wiki</a>.",
  "drop_message": "Please drag here a valid .json file or load it from your file system to start with SPREAD.",
  "dropped_files_alert": "You can only drop one file at a time: a complete <strong>.json</strong> file or alternatively a <strong>.nwk</strong> then a <strong>.tsv</strong> containing metadata, and then optionally a <strong>.geojson</strong> containing spatial informations.",
  "dynamic" : "Dynamic",
  "expand_all": "Expand all",
  "expand_selected_nodes": "Expand selected nodes",
  "export_geoJson" : "Export geoJson",
  "export_metadata" : "Export metadata",
  "export_newick" : "Export newick",
  "fetch_error" : "Fetch request failed.",
  "font_size" : "Font size",
  "for_branches_longer_than" : "For branches longer than:",
  "forbidden_net_geojson_alert" : "It seems that you do not have permission to access the GeoJson indicated in the URL. Please try logging in to <a href='{0}' target='_blank'>{1}</a> and refresh the page.",
  "forbidden_net_metadata_alert" : "It seems that you do not have permission to access Metadata indicated in the URL. Please try logging in to <a href='{0}' target='_blank'>{1}</a> and refresh the page.",
  "forbidden_net_tree_alert" : "It seems that you do not have permission to access the Tree indicated in the URL. Please try logging in to <a href='{0}' target='_blank'>{1}</a> and refresh the page.",
  "forbidden_net_zooms_alert" : "It seems that you do not have permission to access the Zooms indicated in the URL. Please try logging in to <a href='{0}' target='_blank'>{1}</a> and refresh the page.",
  "from": "From",
  "fullscreen": "Full screen",
  "geojson_file_generic_problem": "It seems there is a problem with the geojson.",
  "gradient": "Gradient: Warm",
  "gradient_cool": "Gradient: Cold",
  "gradient_rainbow": "Rainbow",
  "gradient_rainbow2": "Rainbow Bright",
  "gradient_rainbow3": "Rainbow Dark",
  "grapetree": "GrapeTree",
  "grapetree_tools": "GrapeTree tools",
  "group_order": "Group order",
  "heat_map_mode": "Heatmap mode",
  "help": "Help",
  "helps": {
    "tree_layout": {
      "help": '<ul><li><strong>Centre Tree:</strong> adjusts view settings so that the tree\'s core is at the centre of the working area.</li><li><strong>Static Redraw:</strong> refreshes the tree and redraws it with the preset layout.</li><li><strong>Original Tree:</strong> reloads the page and reverts the tree to the state and layout it was in when it was first loaded. It will ask for confirmation before leaving the page.<strong>Caution</strong>: this function will cause you to lose all the changes you made to the tree.</li></ul>'
    },
    "node_style": {
      "help": '<p>Under this category you can find options to change the node\'s appearance or displayed information.</p><ul><li><strong>Colour by:</strong>from the dropdown menu of this section it\'s possible to choose the fill-in colour of the nodes according to metadata.</li><li><strong>Show Labels:</strong> the switch will allow to choose whether to show the node labels or hide them. You can choose which label to show from the dropdown menu just below.</li><li><strong>Font Size:</strong> the font size for the labels can be chosen either by dragging the slider or by specifying a size in the box.</li><li><strong>Highlight Label:</strong> use the text box to provide a search term for the labels to highlight the corresponding nodes. Supports Regular Expressions.</li><li><strong>Individual segments:</strong> use the switch to turn each node into a pie chart showing the breakdown of the members contained in it. The breakdown is based on the category used for the Colour by settings.</li></ul>'
    },
    "node_size": {
      "help": '<ul><li><strong>Node Size (%):</strong> the overall node size can be increased or decreased with the <em>Node Size (%)</em> option, either by using the slider or through the box.</li><li><strong>Kurtosis (%):</strong> by default the area of the nodes correlate with the members in them. Using the <em>Kurtosis (%)</em> section\'s slider or box, the node\'s size can be increased or decreased based on the distribution\'s kurtosis of the nodes. By increasing this value, you raise the percentage by which the node size grows per member in the node, thus nodes with a larger number of members will have a larger area and will stick out more.</li></ul>'
    },
    "rendering": {
      "help": '<p>This section contains <em>Rendering Layout</em> options, which control how nodes are positioned in the tree. Two modes are available: <em>Static</em> and <em>Dynamic</em>.</p><ul><li><strong>Static:</strong> in <em>Static</em> mode the tree layout is calculated when the tree is generated and remains static (but interactive), relative branch lenght and scaling (from the original tree data) will always be mantained as long as the <strong>Real Branch Lenght</strong> option is checked.</li><li><strong>Dynamic:</strong> nodes are positioned dynamically in a way similar to a <a href="https://gist.github.com/mbostock/4062045" target="_blank">Force Directed Layout</a> and will try to fan out in order to distance themselves from the neighbours. The tree can be moved around freely by dragging it and the nodes will spread out to mantain the distances among themselves. The <em>Dynamic</em> mode can be used to improve the aesthetics of the tree, but branch lenght scaling will be modified. Branches will NOT be to scale when in <em>Dynamic</em> mode. Toggle on the <strong>Selected Only</strong> option to apply only to selected nodes.</li></ul>'
    },
    "branch_style": {
      "help": '<p>In this section you\'ll find options to customise the tree\'s branches.</p><ul><li><strong>Show Labels:</strong> the <em>Show Labels</em> switch will allow to choose whether to show the branch labels or hide them.</li><li><strong>Font Size:</strong> options from where the font size for the labels can be chosen by means of the slider or the box.</li><li><strong>Scaling (%):</strong> the main <em>Scaling</em> option allows to increase or decrease the overall branches\' lenght, by using the slider or by specifying a value in the box below the slider.</li><li><strong>Collapse Branches:</strong> use the slider or enter a value in the box to collapse all branches shorter than specified lenght. Nodes falling in that interval will be merged together. Branch lenght values are scaled to the branch lenghts defined in the original tree data.</li><li><strong>Log Scale:</strong> by checking the box, all lenghts of all branches will be scaled logarithmically.</li></ul>'
    },
    "branch_cutoffs": {
      "help": '<p>The settings in this section will allow to render the branches in different ways depending on their lenght (branch lenght values are scaled to the branch lenghts defined in the original tree data). Use the box to enter a value. For branches longer than the specified value it\'s possible to choose whether to display them, hide them or shorten them:</p><ul><li><strong>Display:</strong> show long branches as normal (default).</li><li><strong>Hide:</strong> makes long branches transparent. Even though the branches are not displayed, it\'s still possible to interact with them.</li><li><strong>Shorten:</strong> branches longer than specified cutoff will be cropped back to the specified cutoff. The branches will appear as dashed lines to indicate those that are affected.</li></ul>'
    },
    "map": {
      "help": '<p>Through the options available in this section, you can control the appearance of the map.</p><ul><li><strong>Join by coordinates/by metadata:</strong> The toggle allows you to aggregate points on the map based on the geographical proximity of the provided coordinates or based on the values of the loaded metadata. In the first case, you can define a numerical value for <strong>delta</strong>, which determines the degree of aggregation.</li><li><strong>Minimum/Maximum marker radius:</strong> With these two fields, you can adjust the size of the points on the map by defining a minimum and a maximum radius. The initial size is relative to the number of nodes present at the same geographical coordinates.</li><li><strong>Pie Chart mode/Heatmap mode:</strong> This toggle allows you to change the visualization mode of the points on the map. With the first option (selected by default), the points will be displayed with pie charts based on the categories of the tree nodes, while with the second option, a blur effect is applied to the nodes.</li></ul>'
    },
    "feedback": '<p>You can find the complete documentation on our <a href="https://cohesive.izs.it/wiki/user/Dashboards/SPREAD/SPREAD.html" target="_blank">wiki</a>. Please visit also <a href="https://enterobase.readthedocs.io/en/latest/grapetree/grapetree-about.html" target="_blank">EnteroBase documentation</a>.</p>'
  },
  "hide": "Hide",
  "hide_labels": "Hide labels",
  "hide_sample_list": "Hide sample list",
  "hide_selected_nodes": "Hide selected nodes",
  "hide_selection_alerts": "Hide selection alerts",
  "highlight_labels": "Highlight labels",
  "histogram_view": "Histogram view",
  "im_fine_thanks": "I'm fine thanks",
  "individual_segments": "Individual segments",
  "input_output": "Input/Output",
  "invert_selection": "Invert selection",
  "join_by_coordinates": "Join by coordinates",
  "join_by_metadata": "Join by metadata",
  "kurtosis": "Kurtosis (%)",
  "labels": "Labels",
  "label_asc": "Label ascendant",
  "label_desc": "Label descendant",
  "label_to_highlight": "Label to highlight...",
  "last_updated_on": "Last updated on",
  "legend": "Legend",
  "legend_tools": "Legend tools",
  "list_view": "List view",
  "load_cluster": "Load cluster",
  "load_cluster_in_new_tab": "Load in new tab",
  "load_grapetree": "Load GrapeTree",
  "load_spread": "Load SPREAD",
  "load_tree": "Load tree",
  "log_scale" : "Log scale",
  "m_upload_file_label": "Upload .json, .nwk or .tsv file...",
  "malformed_metadata_file_msg": "It seems metatada file is malformed.",
  "map": "Map",
  "map_tools": "Map tools",
  "max_marker_radius": "Max marker radius",
  "maximum_group_number": "Maximum number of groups",
  "metadata": "Metadata",
  "metadata_file_generic_problem": "It seems there is a problem with the metadata file.",
  "metadata_geo_problems": "It seems there is a problem on the definition of geographic coordinates (lat, lon) in the metadata file.",
  "metadata_tools": "Metadata tools",
  "min_marker_radius": "Min marker radius",
  "minimum_group_size": "Mininimum group size",
  "missing_net_geo_alert": "It seems there is a problem with the geojson indicated in the url.",
  "missing_net_tree_alert": "It seems there is a problem with the tree file indicated in the url.",
  "missing_net_tsv_alert": "It seems there is a problem with the metadata file indicated in the url.",
  "missing_net_zooms_alert": "It seems there is a problem with the zooms file indicated in the url.",
  "missing_tree_alert": "A tree should be loaded first.",
  "move_to_first_position" : "Move to first position",
  "no_category": "No category",
  "no_geo_info_message": "Oops! I was not able to find geo-spatial information in loaded data.",
  "no_sample_selected": "No sample selected",
  "node_size": "Node size",
  "node_style": "Node style",
  "not_found_net_geojson_alert" : "I can't find the GeoJson indicated in the URL, please try to verify that the path and/or file name are correct.",
  "not_found_net_metadata_alert" : "I can't find Metadata indicated in the URL, please try to verify that the path and/or file name are correct.",
  "not_found_net_tree_alert" : "I can't find the Tree indicated in the URL, please try to verify that the path and/or file name are correct.",
  "not_found_net_zooms_alert" : "I can't find the Zooms indicated in the URL, please try to verify that the path and/or file name are correct.",
  "numeric": "Numeric",
  "oops": "Oops! Something went wrong.",
  "oops_not_found_http": "Oops! File not found.",
  "oops_forbidden_http": "Oops! Permission denied.",
  "original_tree": "Original tree",
  "pie_chart_mode": "Pie Chart mode",
  "possible_performance_issues_message" : "Possible performance issues, I suggest to set link distances value to <strong>{0}</strong>.",
  "quick_gradient": "Quick gradient",
  "radius_size": "Radius size (%)",
  "real_branch_length" : "Real branch length",
  "related_nodes_selection" : "Related nodes selection",
  "rendering": "Rendering",
  "reset_default": "Reset default",
  "resize_columns" : "Resize columns",
  "samples_by_mst_and_cluster_not_found": "Samples by thresholds and clusters were not found in metadata.",
  "save_as_complete_json" : "Save as complete json",
  "save_as_newick" : "Save as newick",
  "save_feedback_geojson" : "Oops! It seems there are no geographical information defined for current tree.",
  "save_feedback_json" : "Oops! It seems there are some problems with the current tree.",
  "save_feedback_metadata" : "Oops! It seems there are no metatadata defined for current tree.",
  "save_feedback_newick" : "Oops! It seems there are no newick defined for current tree.",
  "save_grapetree": "Save GrapeTree",
  "save_spread": "Save SPREAD",
  "save_tree": "Save tree",
  "scaling": "Scaling (%)",
  "see_available_clusters": "See available clusters",
  "see_available_zooms" : "See available zooms",
  "see_clusters_zooms": "See clusters zooms",
  "select": "Select",
  "select_a_file": "Select a file",
  "select_all": "Select all",
  "select_all_items": "Select all items",
  "select_closest": "Select closest",
  "select_cluster": "Select cluster",
  "select_file_msg": "Please select a file to load.",
  "select_format_to_download" : "Select format to download",
  "select_tree_message": "Select a sample to see it in the tree",
  "select_involved_nodes": "Select involved nodes",
  "select_language": "Select language",
  "select_sample": "Select sample",
  "select_threshold": "Select threshold",
  "select_tree_message": "Select a sample to see it in the tree",
  "select_zoom_type": "Select zoom type",
  "selected_only" : "Selected only",
  "selected_samples": "Selected samples",
  "selected_threshold_not_found_in_metadata": "Selected threshold is not in metadata.",
  "set_as_figure_legend": "Set as figure legend",
  "set_radius": "Set radius",
  "set_value": "Set value",
  "settings": "Settings",
  "shorten": "Shorten",
  "show_hypothetical": "Show hypothetical",
  "show_labels": "Show labels",
  "show_metadata": "Show metadata",
  "show_sample_list": "Show sample list",
  "show_selected_subtrees": "Show selected subtrees",
  "show_selection_alerts": "Show selection alerts",
  "show_tooltips": "Show tooltips",
  "show_whole_tree": "Show whole tree",
  "size_asc": "Size ascendant",
  "size_desc": "Size descendant",
  "static": "Static",
  "static_redraw": "Static redraw",
  "support": "Support",
  "to": "To",
  "total_samples": "Total samples",
  "thresholds_not_found_in_metadata" : "Thresholds not found in metadata.",
  "tree_layout": "Tree layout",
  "tree_tools": "Tree tools",
  "unreal_branch_length" : "Unreal branch length",
  "upload": "Upload",
  "use_current_settings": "Use current settings",
  "useful_links" : "Useful links",
  "video": "Video",
  "visual_selection": "Visual selection",
  "zooms_available_for_selected_nodes" : "Zooms available for selected nodes",
  "zooms_available_for_selected_nodes_info" : "You can disable zooms selection alerts form <strong>Available zooms</strong> context menu.",
  "zooms_available_for_selected_nodes_message" : "One or more selected nodes contain samples for which zooms are available.",
  "zoomed_clusters": "Zoomed clusters",
  "zooms_clusters_generic_problem": "It seems there is a problem with clusters definition.",
  "zooms_found": "Zooms found",
  "zooms_found_for_clusters": "Zooms found for clusters",
  "zooms_found_for_clusters_info": "You can also see them using the <strong>Clusters zoom</strong> contextual menu at the top right of the component.",
  "zooms_found_for_clusters_message": "Current tree has zooms for one or more clusters.",
  "zooms_found_info": "You can also see them using the <strong>Available zooms</strong> contextual menu at the top right of the component.",
  "zooms_found_message": "Current tree has zooms for one or more types of detail.",
  "zooms_tools": "Zoom tools"
};