gtiz_languages.fr = {
  "_description": "Français",
  "add" : "Ajoutez",
  "add_column" : "Ajoutez une colonne",
  "add_metadata" : "Ajoutez des métadonnées",
  "add_metadata_for_selection" : "Ajoutez des métadonnées pour la sélection",
  "all": "Tous",
  "all_fields_required_message": "Oops! Tous les champs sont obligatoires!",
  "available_zooms": "Zooms disponibles",
  "back_to_full_tree" : "Retournez à l'arborescence complète",
  "branch_cutoffs": "Cl&#244;tures de la branche",
  "branch_style": "Style des branches",
  "cannot_remove_column_message" : "Je ne pux pas supprimer la colonne indiquée; vous perdriez la liaison des métadonnées avec l'arborescence.",
  "cannot_remove_samples_column_message" : "Il n'est pas possible de supprimer les colonnes des échantillons.",
  "category": "Catégorie",
  "category2": "Catégorie 2",
  "centre_tree": "Centrez l'arborescence",
  "change_language": "Changez de langue",
  "change_language_alert" : "<p><i class=\"iconic iconic-warning-triangle\"></i> En changeant la langue l'application sera réinitialisée.</p>",
  "character": "Caractère",
  "clean_selection": "Effacez la sélection",
  "closest": "Closest",
  "cluster": "Cluster",
  "clusters": "Clusters",
  "clusters_by_category_and_mst_not_found" : "Aucun cluster n'a été trouvé à partir des catégories et des seuils fournis: {0}.",
  "clusters_zooms" : "Zooms des clusters",
  "clusters_zooms_tools": "Outils zoom des clusters",
  "collapse_branches": "Repliez les branches",
  "collapse_selected_nodes": "Repliez les n&#156;uds sélectionnés",
  "color_by": "Colorez par",
  "color_by_defined_category": "Colorez par catégorie définie",
  "color_scheme": "Schéma de couleurs",
  "cookies_notice": "Cette application n'utilise pas de cookies.",
  "crn_genome_sequencing": "CRN Séquençage Génomique",
  "custom": "Personnalisé",
  "data_category": "Catégorie de données",
  "define_a_default_value": "Définissez une valeur par défaut",
  "define_a_value_for_selected": "Définissez une valeur pour les sélectionnés",
  "define_a_value_for_unselected": "Définissez une valeur pour les non sélectionnés",
  "define_column": "Définissez la colonne",
  "define_for_selected": "Définissez pour les sélectionnés",
  "define_for_unselected": "Définissez pour les non sélectionnés",
  "define_metadata": "Définissez la métadonnée",
  "delete": "Supprimez",
  "delete_metadata" : "Supprimez les métadonnées",
  "deselect_all": "Désélectionnez tous",
  "display": "Affichez",
  "do_not_use_current_settings": "Ne pas utiliser les paramètres actuels",
  "download": "Download",
  "download_image": "Download l'image",
  "download_table": "Download la table",
  "drop_info": "Vous pouvez également glisser ou download un fichier .nwk suivi d'un fichier .tsv contenant les métadonnées à associer à l'arborescence. Optionnellement, vous pouvez glisser un fichier .geojson contenant des informations géospatiales. Vous pouvez trouver un guide complet sur notre <a href=\"https://github.com/genpat-it/spread/wiki\" target=\"_blank\">wiki</a>.",
  "drop_message": "Veuillez glisser ici un fichier .json valide ou chargez-le depuis votre ordinateur pour commencer avec SPREAD.",
  "dropped_files_alert": "Vous pouvez glisser un seul fichier à la fois: un fichier <strong>.json</strong> complet ou alternativement un fichier <strong>.nwk</strong> puis un fichier <strong>.tsv</strong> avec les métadonnées et enfin, éventuellement, un fichier <strong>.geojson</strong> avec les informations spatiales.",
  "dynamic" : "Dynamique",
  "edit": "Modifiez",
  "edit_metadata": "Modifiez les métadonnées",
  "edit_metadata_for_selection": "Modifiez les métadonnées pou la sélection",
  "expand_all": "Développez tout",
  "expand_selected_nodes": "Développez les n&#156;uds sélectionnés",
  "export_geoJson" : "Exportez geoJson",
  "export_metadata" : "Exportez les métadonnées",
  "export_newick" : "Exportez newick",
  "fetch_error" : "La demande d'upload du fichier a échoué.",
  "font_size" : "Taille de police",
  "footer_disclaimer" : "Ce projèt fait partie de l'European Joint Programme One Health EJP. Le projet a reçu un financement du Programme de Recherche et Innovation Horizon 2020 de l'Union Européenne dans le cadre du Grant Agreement No 773830.",
  "for_branches_longer_than" : "Coupez les branches plus longues que",
  "forbidden_net_geojson_alert" : "Il semble que vous n'ayez pas les autorisations pour accéder au GeoJson indiqué dans l'URL. Veuillez essayer de faire le login sur <a href=\"{0}\" target=\"_blank\">{1}</a> et rafra&#238;chir la page.",
  "forbidden_net_metadata_alert" : "Il semble que vous n'ayez pas les autorisations pour accéder aux Métadonnées indiquées dans l'URL. Veuillez essayer de faire le login sur <a href=\"{0}\" target=\"_blank\">{1}</a> et rafra&#238;chir la page.",
  "forbidden_net_tree_alert" : "Il semble que vous n'ayez pas les autorisations pour accéder à l'Arborescence indiquée dans l'URL. Veuillez essayer de faire le login sur <a href=\"{0}\" target=\"_blank\">{1}</a> et rafra&#238;chir la page.",
  "forbidden_net_zooms_alert" : "Il semble que vous n'ayez pas les autorisations pour accéder au Zooms indiqués dans le URL. Veuillez essayer de faire le login sur <a href=\"{0}\" target=\"_blank\">{1}</a> et rafra&#238;chir la page.",
  "from": "Du",
  "fullscreen": "Plein écran",
  "geojson_file_generic_problem": "Il semble y avoir un problème avec le geojson.",
  "gradient": "Gradient chaud",
  "gradient_cool": "Gradient froid",
  "gradient_rainbow": "Arc-en-ciel",
  "gradient_rainbow2": "Arc-en-ciel clair",
  "gradient_rainbow3": "Arc-en-ciel sombre",
  "grapetree": "GrapeTree",
  "grapetree_tools": "Outils GrapeTree",
  "group_order": "Ordre du groupe",
  "header_index_warning": "ATTENTION! Index d'en-t&#234;te non défini.",
  "heat_map_mode": "Mode heatmap",
  "help": "Aide",
  "helps": {
    "tree_layout": {
      "help": "<ul><li><strong>Centrez l'Arborescence:</strong> ajuste les paramètres d'affichage de façon à ce que le centre de l'arborescence soit au centre de la zone de travail.</li><li><strong>Redessin Statique:</strong> met à jour l'arborescence et la redessine avec le layout actuel.</li><li><strong>Arborescence Originale:</strong> recharge la page et rétablit l'arbre dans l'état et le layout qu'il avait lors de son chargement initial. Il vous demandera une confirmation avant de quitter la page.<strong>Attention</strong>: cette fonction entra&#238;nera la perte de toutes les modifications apportées à l'arborescence.</li></ul>"
    },
    "node_style": {
      "help": "<p>Dans cette catégorie il est possible de trouver des options pour modifier l'apparence des n&#156;uds ou les informations affichées.</p><ul><li><strong>Coloriez par:</strong>depuis le menu déroulant de cette section, il est possible de sélectionner la couleur de remplissage des n&#156;uds en fonction des métadonnées.</li><li><strong>Affichez les étiquettes:</strong> l'option permet de choisir d'afficher ou non les étiquettes des n&#156;uds. Il est également possible de choisir le type d'étiquette à afficher depuis le menu déroulant ci-dessous.</li><li><strong>Taille de police:</strong> la taille de police pour les étiquettes peut &#234;tre choisie soit en faisant glisser le curseur approprié, soit en spécifiant une valeur dans le champ en dessous.</li><li><strong>Mettez en surbrillance l'étiquette:</strong> utilisez le champ de texte pour fournir un terme de recherche pour mettre en surbrillance les n&#156;uds correspondants aux étiquettes. Les Expressions Régulières sont prises en charge.</li><li><strong>Segments individuels:</strong> utilisez cette option pour transformer chaque n&#156;ud en un graphique circulaire affichiant la répartition des éléments qu'il contient. Cette répartition est basée sur la catégorie utilisée pour les paramètres de Coloriez par</li></ul>"
    },
    "node_size": {
      "help": "<ul><li><strong>Taille des N&#156;uds (%):</strong> la taille totale des n&#156;uds peut &#234;tre augmentée ou diminuée en faisant glisser le curseur approprié ou en spécifiant les dimensions dans le champ prévu.</li><li><strong>Kurtose (%):</strong> la surface des n&#156;uds est corrélée par défaut au nombre d'éléments qu'ils contiennent. En utilisant le curseur ou le champ prévu dans cette section, la taille des n&#156;uds peut &#234;tre augmentée ou diminuée sur la base de la kurtose de la distribution des n&#156;uds. &#192; mesure que la valeur de la kurtose augmente, le pourcentage par lequel la taille du n&#156;ud grandit, pour chaque élément en son sein, augmente également; par conséquent, les n&#156;uds contenant un plus grand nombre d'éléments auront une plus grande surface et ressortiront davantage.</li></ul>"
    },
    "rendering": {
      "help": "<p>La section <em>Layout de Rendu</em> contient des options permettant de contr&#244;ler le positionnement des n&#156;uds dans l'arborescence. Deux modes sont disponibles: <em>Statique</em> et <em>Dynamique</em>.</p><ul><li><strong>Statique:</strong> le layout de l'arborescence est calculé lors de la génération du graphe et reste statique (mais interactif); la longueur relative des branches et leur échelle (dérivées des données originales de l'arborescence) seront toujours conservées tant que l'option <strong>Longueur de la branche réelle</strong> reste sélectionnée.</li><li><strong>Dynamique:</strong> les n&#156;uds sont positionnés dynamiquement de manière similaire à un <a href=\"https://gist.github.com/mbostock/4062045\" target=\"_blank\">Layout par Forces Dirigées</a> mais ils ont tendance à se disperser pour s'éloigner les uns des autres.Dans ce mode, l'arborescence peut &#234;tre déplacée librement en la faisant glisser et les n&#156;uds se disperseront pour mantenir des distances entre eux. Le mode <em>Dynamique</em> peut &#234;tre utilisé pour améliorer l'esthétique de l'arborescence mais la longueur des branches à l'échelle sera modifiée. Les branches NE seront PAS à l'échelle en mode <em>Dynamique</em>. Activez l'option <strong>Sélectionnés uniquement</strong> pour appliquer le choix uniquement aux n&#156;uds sélectionnés.</li></ul>"
    },
    "branch_style": {
      "help": "<p>Dans cette section vous trouverez les options pour personnaliser les branches de l'arborescence.</p><ul><li><strong>Affichez les étiquettes:</strong> cette option vous permet de choisir d'afficher ou de masquer les étiquettes des branches.</li><li><strong>Taille de police:</strong> cette option vous permettra de choisir la taille de police pour les étiquettes, en utilisant le curseur ou le champ prévu.</li><li><strong>Ajustement à l'échelle (%):</strong> cette option vous permettra d'augmenter ou diminuer la longueur totale des branches, en utilisant le curseur ou en spécifiant une valeur dans le champ au-dessous.</li><li><strong>Repliez les Branches:</strong> utilisez le curseur ou saisissez une valeur dans le champ prévu pour replier toutes les branches plus courtes que la longueur spécifiée. Les n&#156;uds tombant dans cet intervalle seront fusionnés. Les valeurs de longueur des branches sont mises à l'échelle selon les longueurs définies dans les données de l'arborescence originale.</li><li><strong>&#201;chelle logarithmique:</strong> en sélectionnant cette option, les longueurs de toutes les branches seront ajustées selon une échelle logarithmique.</li></ul>"
    },
    "branch_cutoffs": {
      "help": "<p>Les paramètres de cette section permettent de représenter les branches de différentes manières en fonction de leur longueur (les valeurs de longueur des branches sont mises à l'échelle par rapport aux longueurs des branches définies dans les données de l'arborescence originale). Veuillez utiliser le champ prévu pour saisir une valeur. Pour les branches plus longues que la valeur spécifiée, il est possible de choisir de les afficher, de les masquer ou de les raccourcir:</p><ul><li><strong>Affichez:</strong> cette option affiche les branches plus longues que la valeur spécifiée comme normales (par défaut).</li><li><strong>Masquez:</strong> cette choix rend transparentes les branches plus longues que la valeur spécifiée. Bien que les branches ne soient pas affichées, il est possible d'interagir avec elles.</li><li><strong>Raccourcissez:</strong> les branches plus longues que la valeur-seuil spécifiée seront réduites à celle-ci. Les branches réduites appara&#238;tront sous forme de lignes en pointillés pour indiquer celles qui ont été affectées par la modification.</li></ul>"
    },
    "map": {
      "help": "<p>Les options de cette section vous permettront de contr&#244;ler l'apparence de la carte.</p><ul><li><strong>Agrégez par coordonnées/par métadonnées:</strong> Le commutateur vous permet d'agréger les points sur la carte en fonction de la proximité géographique des coordonnées fournies ou des valeurs des métadonnées importées. Dans le premier cas, vous pouvez définir une valeur numérique pour le <strong>delta</strong>, qui détermine le degré d'agrégation.</li><li><strong>Minimum/Rayon Minimal/Maximal du marqueur:</strong> ces deux champs vour permettent d'ajuster la taille des points sur la carte en définissant un rayon minimal et un rayon maximal. La taille initiale est relative au nombre de n&#156;uds situés sur les m&#234;mes coordonnées géographiques.</li><li><strong>Mode Diagramme en Secteurs/Mode Carte Thermique:</strong> Le commutateur vous permet de modifier les modes d'affichage des points sur la carte. Avec la première option (sélectionnée par défaut) les points seront affichés sous forme de diagramme en secteurs selon les catégories des n&#156;uds de l'arborescence, tandis qu'avec la seconde, en effet de flou est appliqué aux n&#156;uds.</li></ul>"
    },
    "macros": {
      "help": "<p>Cette section propose une collection croissante de séquences d'actions, (macros), qui peuvent &#234;tre recherchées et catégorisées par tags.</p><p>Les composants permettent de rechercher les macros et, en utilisant des clés spécifiques, (<strong>title:</strong>, <strong>tag:</strong>, <strong>desc:</strong>), il est possible de restreindre la recherche pour se concentrer sur des éléments spécifiques.</p><p>En utilisant la combinaison <strong>Ctrl+z</strong> vous pouvez annuler l'application de la macro, tandis qu'avec <strong>Ctrl+y</strong> vous pouvez la rétablir.</p>"
    },
    "feedback": "<p>Vous pouvez trouver la documentation complète sur nostre <a href=\"https://github.com/genpat-it/spread/wiki\" target=\"_blank\">wiki</a>. Veuillez consulter également <a href=\"https://enterobase.readthedocs.io/en/latest/grapetree/grapetree-about.html\" target=\"_blank\">EnteroBase documentation</a>.</p>"
  },
  "hide": "Masquez",
  "hide_labels": "Masquez les étiquettes",
  "hide_sample_list": "Masquez la liste des échantillons",
  "hide_selected_nodes": "Masquez les n&#156;uds sélectionnés",
  "hide_selection_alerts": "Masquez les alertes de sélection",
  "highlight_labels": "Mettez en surbrillance les étiquettes",
  "histogram_view": "Vue en histogramme",
  "im_fine_thanks": "&#199;a va comme ça, merci",
  "individual_segments": "Segments individuels",
  "input_output": "Entrée/Sortie",
  "invert_selection": "Inversez la sélection",
  "join_by_coordinates": "Agrégez par coordonnées",
  "join_by_metadata": "Agrégez par métadonnées",
  "keywords": "Mots-clés...",
  "kurtosis": "Kurtose (%)",
  "labels": "&#201;tiquettes",
  "label_asc": "Nom ascendant",
  "label_desc": "Nom descendant",
  "label_to_highlight": "&#201;tiquette à surligner...",
  "last_updated_on": "Dernière mise à jour le",
  "legend": "Légende",
  "legend_tools": "Outils de la légende",
  "list_view": "Vue à liste",
  "load_cluster": "Chargez le cluster",
  "load_cluster_in_new_tab": "Ouvrez dans un nouvel onglet",
  "load_failed": "&#201;chec du chargement",
  "load_grapetree": "Chargez GrapeTree",
  "load_spread": "Chargez SPREAD",
  "load_tree": "Chargez l'arborescence",
  "log_scale" : "&#201;chelle logarithmique",
  "lon_lat_comma_alert": "Certaines valeurs de latitude et/ou longitude fournies dans les métadonnées contiennent une virgule au lieu d'un point et ont été corrigées:",
  "lon_lat_comma_alert_feedback": "Cette modification pourrait entra&#238;ner des problèmes d'affichage de la carte.",
  "m_upload_file_label": "S'il vous plait, upload un fichier .json, .nwk ou .tsv...",
  "macros" : "Macros",
  "malformed_metadata_file_msg": "Il semble que le fichier des métadonnées ne soit pas bien formé.",
  "map": "Carte",
  "map_tools": "Outils pour la carte",
  "max_marker_radius": "Rayon maximal du marqueur",
  "maximum_group_number": "Nombre maximal de groupes",
  "metadata": "Métadonnées",
  "metadata_file_generic_problem": "Il semble y avoir un problème avec le fichier des métadonnées.",
  "metadata_geo_problems": "Il semble y avoir un problème avec la définition des coordonnées géographiques (lat, lon) dans le fichier des métadonnées.",
  "metadata_tools": "Outils pour les métadonnées",
  "min_marker_radius": "Rayon minimal du marqueur",
  "minimum_group_size": "Taille minimale du groupe",
  "missing_net_geo_alert": "Il semble y avoir un problème avec le geojson indiqué dans l'url.",
  "missing_net_tree_alert": "Il semble y avoir un problème avec le fichier de l'arborescence indiqué dans l'url.",
  "missing_net_tsv_alert": "Il semble y avoir un problème avec le fichier des métadonnées indiqué dans l'url.",
  "missing_net_zooms_alert": "Il semble y avoir un problème avec le fichier des zooms indiqué dans l'url.",
  "missing_tree_alert": "Veuillez d'abord charger un fichier avec l'arborescence.",
  "missing_tree_alert_macros": "Oops! S'il vous plait, upload un fichier pour la construction de l'arborescence avant de pouvoir utiliser les macros.",
  "missing_tree_alert_search_engine": "Oops! S'il vous plait, upload un fichier pour la construction de l'arborescence avant de pouvoir utiliser la fonction de recherche.",
  "move_to_first_position" : "Déplacez en première position",
  "no_additional_metadata_available" : "Aucune métadonnée supplémentaire n'est disponible.",
  "no_category": "Aucune catégorie",
  "no_geo_info_message": "Oops! Aucune information géospatiale n'a été trouvée parmi les données chargées.",
  "no_item_selected": "Aucun élément sélectionné!",
  "no_metadata_info_message": "Oops! Aucune information sur les métadonnées n'a été trouvée parmi les données chargées.",
  "no_options_available": "Aucune option n'est disponible",
  "no_sample_selected": "Aucun échantillon sélectionné",
  "node_size": "Taille des n&#156;uds",
  "node_style": "Style des n&#156;uds",
  "not_color_by_defined_category": "Ne colorez pas par catégorie définie",
  "not_found_net_geojson_alert" : "Je ne trouve pas le GeoJson indiqué dans l'url; s'il vous plait, veuillez vérifier que le chemin et/ou le nom du fichier sont corrects.",
  "not_found_net_metadata_alert" : "Je ne trouve pas les Métadonnées indiquées dans l'url; veuillez vérifier que le chemin et/ou le nom du fichier sont corrects.",
  "not_found_net_tree_alert" : "Je ne trouve pas l'Arborescence indiquée dans l'url; veuillez vérifier que le chemin et/ou le nom du fichier sont corrects.",
  "not_found_net_zooms_alert" : "Je ne trouve pas les Zooms indiqués dans l'url; veuillez vérifier que le chemin et/ou le nom du fichier sont corrects.",
  "numeric": "Numérique",
  "oops": "Oops! Quelque chose a mal tourné!.",
  "oops_not_found_http": "Oops! Fichier non trouvé.",
  "oops_forbidden_http": "Oops! Autorisation refusée.",
  "original_tree": "Arborescence originale",
  "pie_chart_mode": "Mode graphique en secteurs",
  "please_note": "&#192; noter",
  "possible_performance_issues_message" : "Vous pourriez rencontrer des problèmes de performance en affichant l'arborescence étendue. Je suggère de régler la distance des liens sur <strong>{0}</strong>.",
  "publications": "Publications",
  "quick_gradient": "Gradient rapide",
  "radius_size": "Taille du rayon (%)",
  "real_branch_length" : "Longueur de la branche réelle",
  "related_nodes_selection" : "Sélection des n&#156;uds associés",
  "remove_column": "Supprimez la colonne",
  "rendering": "Rendu",
  "reset_default": "Revenez aux paramètres par défaut",
  "reset_to_initial_values": "Réinitialisez aux valeurs initiales",
  "resize_columns" : "Redimensionnez les colonnes",
  "run" : "Lancez",
  "save_as_complete_json" : "Enregistrez comme JSON complet",
  "save_as_newick" : "Enregistrez comme Newick",
  "save_feedback_geojson" : "Oops! Il semble qu'il n'y ait aucune infomation géographique définie pour l'arborescence actuelle.",
  "save_feedback_json" : "Oops! Il semble y avoir des problèmes avec l'arborescence actuelle.",
  "save_feedback_metadata" : "Oops! Il semble qu'il n'y ait aucune métadonnée définie pour l'arborescence actuelle.",
  "save_feedback_newick" : "Oops! Il semble que les informations nécessaires à la construction d'un Newick ne soient pas disponibles pour l'arborescence actuelle.",
  "save_grapetree": "Enregistrez le GrapeTree",
  "save_spread": "Enregistrez le SPREAD",
  "save_tree": "Enregistrez l'arborescence",
  "scaling": "Ajustement à l'échelle (%)",
  "search_a_function": "Recherchez une fonction",
  "search_a_macro": "Recherchez une macro",
  "see_available_clusters": "Voyez les clusters disponibles",
  "see_available_zooms" : "Voyez les zooms disponibles",
  "see_clusters_zooms": "Voyez les zooms des clusters",
  "select": "Sélectionnez",
  "select_a_file": "Sélectionnez un fichier",
  "select_all": "Tout sélectionner",
  "select_all_items": "Sélectionnez tous les éléments",
  "select_column": "Sélectionnez une colonne",
  "select_closest": "Sélectionnez closest",
  "select_cluster": "Sélectionnez un cluster",
  "select_file_msg": "S'il vous plait, sélectionnez un fichier à charger.",
  "select_format_to_download" : "Sélectionnez le format pour le download",
  "select_involved_nodes": "Sélectionnez les n&#156;uds interessés",
  "select_involved_nodes_empty_feedback": "&#201;chantillons non trouvés dans les métadonnées.",
  "select_language": "Sélectionnez la langue",
  "select_sample": "Select sample",
  "select_threshold": "Sélectionnez le seuil",
  "select_tree_message": "Sélectionnez un échantillon pour le voir dans l'arborescence",
  "select_zoom_type": "Sélectionnez le type de zoom",
  "selected_only" : "Seulement les sélectionnés",
  "selected_samples": "&#201;chantillons sélectionnés",
  "selected_threshold_not_found_in_metadata": "Le seuil sélectionné n'est pas dans les métadonnées.",
  "set_as_figure_legend": "Définissez comme légende de la figure",
  "set_radius": "Définissez le rayon",
  "set_value": "Définissez la valeur",
  "settings": "Paramètres",
  "shorten": "Raccourcissez",
  "show_hypothetical": "Affichez les éléments hypothétiques",
  "show_labels": "Affichez les étiquettes",
  "show_metadata": "Affichez les métadonnées",
  "show_sample_list": "Affichez la liste des échantillons",
  "show_selected_subtrees": "Affichez les sous-arborescences sélectionnées",
  "show_selection_alerts": "Affichez les alertes de sélection",
  "show_tooltips": "Affichez les info-bulles",
  "show_whole_tree": "Affichez l'arborescence intière",
  "size_asc": "Taille ascendente",
  "size_desc": "Taille décroissante",
  "spread_tools": "Outils du SPREAD",
  "static": "Statique",
  "static_redraw": "Rendu statique",
  "support": "Support",
  "to": "Jusqu'au",
  "total_samples": "Nombre total d'échantillons",
  "thresholds_not_found_in_metadata" : "Seuils non trouvés dans les métadonnées.",
  "tree_layout": "Layout en arborescence",
  "tree_tools": "Outils de l'arborescence",
  "unable_to_get_spread": "Je n'ai pas réussi à obtenir SPREAD comme objet.",
  "unreal_branch_length" : "Longueur de la branche non réelle",
  "upload": "Upload",
  "use_current_settings": "Utilisez les paramètres actuels",
  "useful_links" : "Liens utiles",
  "video": "Vidéo",
  "visual_selection": "Sélection visuelle",
  "zooms_available_for_selected_nodes" : "Zooms disponibles pour les n&#156;uds sélectionnés",
  "zooms_available_for_selected_nodes_info" : "Vous pouvez désactiver les alertes de sélection des zooms depuis le menu contextuel <strong>Zooms disponibles</strong>.",
  "zooms_available_for_selected_nodes_message" : "Un ou plusieurs n&#156;uds sélectionnés contiennent des échantillons pour lesquels des agrandissements sont disponibles.",
  "zoomed_clusters": "Clusters agrandis",
  "zooms_clusters_generic_problem": "Il semble y avoir un problème avec la définition des clusters.",
  "zooms_found": "Des zooms sont disponibles",
  "zooms_found_for_clusters": "Des zooms sont disponibles pour les clusters",
  "zooms_found_for_clusters_info": "Vous pouvez également les voir en utilisant le menu contextuel <strong>Zoom des clusters</strong> en haut à droite du composant.",
  "zooms_found_for_clusters_message": "L'arborescence actuelle a des zooms pour un ou plusieurs clusters.",
  "zooms_found_info": "Vous pouvez également les voir en utilisant le menu contextuel <strong>Zooms disponibles</strong> en haut à droite du composant.",
  "zooms_found_message": "L'arborescence actuelle a des zooms disponibles pour un ou plusieurs types de détail.",
  "zooms_tools": "Outils zoom"
};