gtiz_languages.it = {
  "all" : "Tutti",
  "available_zooms": "Zoom disponibili",
  "back_to_full_tree" : "Back to full tree",
  "branch_cutoffs": "Taglio collegamenti",
  "branch_style": "Stile collegamenti",
  "category": "Categoria",
  "category2": "Categoria 2",
  "centre_tree": "Centra tree",
  "change_language": "Cambia lingua",
  "change_language_alert" : '<p><i class="iconic iconic-warning-triangle"></i> Cambiando lingua l\'applicazione subirà un reset.</p>',
  "character": "Testuale",
  "clean_selection": "Pulisci selezione",
  "closest": "Closest",
  "cluster": "Cluster",
  "clusters": "Clusters",
  "clusters_by_category_and_mst_not_found" : "Non sono stati trovati clusters a partire da categoire e soglie fornite: {0}.",
  "clusters_zooms" : "Zoom dei cluster",
  "clusters_zooms_tools": "Strumenti zoom dei cluster",
  "collapse_branches": "Comprimi collegamenti",
  "collapse_selected_nodes": "Comprimi nodi selezionati",
  "color_by": "Colora per",
  "color_scheme": "Schema colore",
  "column_selection": "Selezione colonna",
  "cookies_notice": "Questa applicazione non utilizza cookies.",
  "crn_genome_sequencing": "CRN Sequenze Genomiche",
  "custom": "Custom",
  "data_category": "Categoria dati",
  "deselect_all": "Deseleziona tutti",
  "display": "Mostra",
  "do_not_use_current_settings": "Non usare impostazioni correnti",
  "download": "Download",
  "download_table": "Download tabella",
  "download_svg": "Download Svg",
  "drop_info": "Puoi anche trascinare o caricare un file .nwk seguito da un file .tsv per i metadata da associare al tree. Opzionalmente puoi trascinare o caricare un file .geojson contenente informazioni geospaziali. Puoi trovare una guida completa sul nostro <a href=\"https://github.com/genpat-it/spread/wiki\" target=\"_blank\">wiki</a>.",
  "drop_message": "Trascina in quest'area un file .json valido oppure caricalo dal tuo computer per iniziare con SPREAD.",
  "dropped_files_alert": "Puoi trascinare un solo file per volta: un file <strong>.json</strong> completo o in alternativa un file <strong>.nwk</strong> seguito da un file <strong>.tsv</strong> per i metadata, infine eventualmente un file <strong>.geojson</strong> per dati geospaziali.",
  "dynamic" : "Dinamico",
  "expand_all": "Espandi tutti",
  "expand_selected_nodes" : "Espandi nodi selezionati",
  "export_geoJson" : "Esporta geoJson",
  "export_metadata" : "Esporta metadata",
  "export_newick" : "Esporta newick",
  "fetch_error" : "La richiesta di caricamento del file non è riuscita.",
  "font_size" : "Dimensione carattere",
  "footer_disclaimer" : "Questo progetto fa parte dell'European Joint Programme One Health EJP. Il progetto ha ricevuto finanziamenti dal programma di ricerca e innovazione Horizon 2020 dell'Unione Europea nell'ambito del Grant Agreement No 773830.",
  "for_branches_longer_than" : "Per collegamenti più lunghi di:",
  "forbidden_net_geojson_alert" : "Sembra che tu non abbia i permessi per accedere al GeoJson indicato nella URL. Prova a fare la login su <a href='{0}' target='_blank'>{1}</a> ed aggiorna la pagina.",
  "forbidden_net_metadata_alert" : "Sembra che tu non abbia i permessi per accedere ai Metadata indicati nella URL. Prova a fare la login su <a href='{0}' target='_blank'>{1}</a> ed aggiorna la pagina.",
  "forbidden_net_tree_alert" : "Sembra che tu non abbia i permessi per accedere al Tree indicato nella URL. Prova a fare la login su <a href='{0}' target='_blank'>{1}</a> ed aggiorna la pagina.",
  "forbidden_net_zooms_alert" : "Sembra che tu non abbia i permessi per accedere agli Zoom indicati nella URL. Prova a fare la login su <a href='{0}' target='_blank'>{1}</a> ed aggiorna la pagina.",
  "from": "Da",
  "fullscreen": "Full screen",
  "geojson_file_generic_problem": "Sembra esserci un problema con il geojson.",
  "gradient": "Gradiente caldo",
  "gradient_cool": "Gradiente freddo",
  "gradient_rainbow": "Arcobaleno",
  "gradient_rainbow2": "Arcobaleno chiaro",
  "gradient_rainbow3": "Arcobaleno scuro",
  "grapetree": "GrapeTree",
  "grapetree_tools": "Strumenti GrapeTree",
  "group_order": "Ordine gruppo",
  "heat_map_mode": "Modalità heatmap",
  "help": "Aiuto",
  "helps": {
    "tree_layout": {
      "help" : '<ul><li><strong>Tree iniziale:</strong> ricarica la pagina e riporta l\'albero allo stato e con il layout in cui si trovava quando è stato caricato la prima volta. Verrà chiesta conferma prima di abbandonare la pagina. <strong>Attenzione:</strong> l\'uso di questa funzione provocherà la perdita di tutte le modifiche effettuate.</li><li><strong>Ridisegno statico:</strong> ricarica il grafico e lo ridisegna nel layout predefinito.</li><li><strong>Centra tree:</strong> regola le impostazioni di visualizzazione per portare il centro del grafico al centro dell\'area di lavoro.</li>'
    },
    "node_style": {
      "help": '<p>Nella categoria <em>Node style</em> è possibile trovare opzioni per modificare l\'aspetto dei nodi o le relative informazioni visualizzate.</p><ul><li><strong>Colora per:</strong>dal menù a cascata di questa sezione si può selezionare il colore di riempimento dei nodi, in base ai metadati.</li><li><strong>Mostra etichette:</strong> l\'opzione permette di scegliere se visualizzare o meno le etichette dei nodi. &Egrave; anche possibile scegliere che tipo di etichetta mostrare dal menù a cascata sotto l\'interruttore <em>Show Labels</em>.</li><li><strong>Dimensione carattere:</strong> le dimensioni del font sono modifcabili trascinando l\'apposito cursore o specificando le dimensioni desiderate nel campo sottostante.</li><li><strong>Evidenzia etichette:</strong> usa il campo di ricerca per evidenziare i le etichette dei nodi. Sono supportate le Espressioni Regolari.</li><li><strong>Segmenti individuali:</strong> l\'interruttore di questa opzione permette di trasformare i nodi in grafici a torta, ognuno dei quali presenterà una scomposizione degli elementi in esso contenuti.</li></ul>'
    },
    "node_size": {
      "help": '<ul><li><strong>Dimensione raggio (%):</strong> la dimensione dei nodi può essere aumentata o diminuita trascinando l\'apposito cursore o specificando le dimensioni nel campo.</li><li><strong>Kurtosis (%):</strong> di base, l\'area dei nodi è correlata con il numero di elementi che ne fanno parte. Usando il cursore o il campo nella sezione <em>Kurtosis (%)</em>, le dimensioni dei nodi possono essere diminuite o aumentate sulla base della distribuzione della kurtosis dei nodi. Aumentando il valore di kurtosis, incrementa la percentuale della quale la dimensione dei nodi aumenta per ogni elemento nel nodo, permettendo quindi ai nodi con un maggior numero di membri di risaltare di più per via di un maggior aumento percentuale della loro area.</li></ul>'
    },
    "rendering": {
      "help": '<p>La sezione <em>Rendering</em> contiene delle opzioni che permettono di controllare il posizionamento dei nodi nel grafico. Sono disponibili due modalità: <em>Statico</em> e <em>Dinamico</em>.</p><ul><li><strong>Statico:</strong> in modalità <em>Statica</em> il layout dell\'albero viene calcolato alla generazione del grafico e viene mantenuto statico ma interattivo; la lunghezza relativa dei rami e la loro scala rimane statica (derivata dai dati del grafico originale) e viene sempre mantenuta fintanto che l\'opzione <strong>Lunghezza branch reale</strong> rimane selezionata.</li><li><strong>Dinamico:</strong> i nodi vengono posizionati dinamicamente in maniera simile ad una modalità <a href="https://gist.github.com/mbostock/4062045" target="_blank">Force Directed Layout</a>, ma tenteranno di sparpagliarsi per distanziarsi dai nodi vicini. In questa modalità l\'albero può essere spostato liberamente, trascinandolo con il mouse; i nodi si ridisporranno sempre automaticamente per mantenere le distanze dai nodi circostanti, a seguito dello spostamento. La modalità dinamica può essere usata per migliorare l\'estetica del grafico, ma la scala dei rami verrà modificata rispetto all\'originale: i rami <strong>non saranno in scala</strong>. L\'opzione <strong>Solo selezionati</strong> può essere attivata per applicare la scelta solo ai nodi selezionati.</li></ul>'
    },
    "branch_style": {
      "help": '<p>In questa sezione è possibile trovare le opzioni per personalizzare i rami del tree.</p><ul><li><strong>Mostra etichette:</strong> l\'opzione permette di scegliere se mostrare o nascondere le etichette dei rami.</li><li><strong>Dimensione carattere:</strong>  permette di scegliere le dimensioni del testo delle etichette tramite l\'uso dell\'apposito campo o cursore.</li><li><strong>Ridimensionamento (%):</strong> opzione principale per la scala dei rami. Permette di aumentare o diminuire la lunghezza dei rami, grazie al cursore o specificando un valore nel campo sottostante.</li><li><strong>Comprimi collegamenti:</strong> usando il cursore o scrivendo un valore nel campo di questa opzione, tutti i rami più corti del valore selezionato verranno fatti collassare. I nodi che ricadono in tale intervallo verranno fusi. I valori delle lunghezze dei rami verranno adeguate in scala a quelle definite dai dati dell\'albero originale.</li><li><strong>Scala logaritmica:</strong> selezionando questa opzione le lunghezze di tutti i rami verranno ridimensionate in scala logaritmica.</li></ul>'
    },
    "branch_cutoffs": {
      "help": '<p>Le impostazioni in questa sezione permettono di rappresentare i rami in modi diversi in relazione alle loro lunghezze (i valori di lunghezza dei rami vengono riprodotti in scala rispetto alle lunghezze definite nei dati del grafico originale). Per aumentare o diminuire la scala puoi inserire un valore numerico nel campo <em>Per collegamenti più lunghi di</em>:</p><ul><li><strong>Mostra:</strong> mostra i rami più lunghi del valore inserito (predefinito).</li><li><strong>Nascondi:</strong> rende trasparenti i rami più lunghi del valore scelto. Nonostante i rami non siano mostrati, rimane possibile interagirvi.</li><li><strong>Accorcia:</strong> i rami più lunghi del valore di cutoff specificato verranno ridotti al valore di cutoff. I rami ridotti saranno rappresentati con linee tratteggiate per indicare che sono interessati dalla modifica <strong>Shorten</strong>.</li></ul>'
    },
    "map": {
      "help": '<p>Tramite le opzioni presenti in questa sezione potrai controllare l\'aspetto della mappa.</p><ul><li><strong>Aggrega per coordinate/per metadata:</strong> il toggle permette di aggregare i punti sulla mappa in base alla vicinanza geografica delle coordinate fornite o in base ai valori dei metadata caricati. Nel primo caso è possibile definire un valore numerico di <strong>delta</strong> che determina il grado di aggregazione.</li><li><strong>Raggio minimo/massimi marker:</strong> tramite questi due campi è possibile intervenire sulla dimensione dei punti sulla mappa definendo un raggio minimo ed un raggio massimo. La dimensione iniziale è relativa alla quantità di nodi presenti alle stesse cooridinate geografiche.</li><li><strong>Modalità diagramma/Modalità heatmap:</strong> questo toggle permette di cambiare la modalità di visualizzazione dei punti sulla mappa. Con la prima opzione (selezionata di default) i punti saranno visualizzati con dei grafici a torta in base alle categorie dei nodi del tree, con la seconda invece ai nodi viene applicata una sfocatura.</li></ul>'
    },
    "feedback": '<p>Puoi trovare la documentazione completa sul nostro <a href="https://github.com/genpat-it/spread/wiki" target="_blank">wiki</a>. Puoi anche consultare la documentazione ufficiale di <a href="https://enterobase.readthedocs.io/en/latest/grapetree/grapetree-about.html" target="_blank">EnteroBase</a>.</p>'
  },
  "hide": "Nascondi",
  "hide_labels": "Nascondi etichette",
  "hide_sample_list": "Nascondi lista campioni",
  "hide_selected_nodes": "Nascondi nodi selezionati",
  "hide_selection_alerts": "Nascondi avvisi di selezione",
  "highlight_labels": "Evidenzia etichette",
  "histogram_view": "Modalità istogramma",
  "im_fine_thanks": "Ok cos&igrave;",
  "individual_segments": "Segmenti individuali",
  "input_output": "Input/Output",
  "invert_selection": "Inverti selezione",
  "join_by_coordinates": "Aggrega per coordinate",
  "join_by_metadata": "Aggrega per metadata",
  "kurtosis": "Kurtosis (%)",
  "labels": "Etichette",
  "label_asc": "Nome ascendente",
  "label_desc": "Nome discendente",
  "label_to_highlight": "Etichetta da evidenziare...",
  "last_updated_on": "Ultimo aggiornamento",
  "legend": "Legenda",
  "legend_tools": "Strumenti legenda",
  "list_view": "Modalità lista",
  "load_cluster": "Carica cluster",
  "load_cluster_in_new_tab": "Apri in nuova scheda",
  "load_grapetree": "Carica GrapeTree",
  "load_spread": "Carica SPREAD",
  "load_tree": "Carica albero",
  "log_scale" : "Scala logaritmica",
  "m_upload_file_label": "Carica un file .json, .nwk o .tsv..",
  "malformed_metadata_file_msg": "Sembra che il file dei metadata non sia ben formato.",
  "map": "Mappa",
  "map_tools": "Strumenti mappa",
  "max_marker_radius": "Raggio massimo marker",
  "maximum_group_number": "Numero massimo di gruppi",
  "metadata": "Metadata",
  "metadata_file_generic_problem": "Sembra esserci un problema con il file dei metadata.",
  "metadata_geo_problems": "Sembra che ci siano problemi nella definizione delle coordinate geografiche all'interno del file .tsv dei metadati.",
  "metadata_tools": "Strumenti metadata",
  "min_marker_radius": "Raggio minimo marker",
  "minimum_group_size": "Grandezza minima gruppo",
  "missing_net_geo_alert": "Sembra esserci un problema con il geojson indicato nella url.",
  "missing_net_tree_alert": "Sembra esserci un problema con il file per la costruzione del tree indicato nella url.",
  "missing_net_tsv_alert": "Sembra esserci un problema con il file dei metadata indicato nella url.",
  "missing_net_zooms_alert": "Sembra esserci un problema con il file degli zoom indicato nella url.",
  "missing_tree_alert": "&Egrave; necessario caricare prima un file per la costruzione del Tree.",
  "move_to_first_position" : "Sposta in prima posizione",
  "no_category": "Nessuna categoria",
  "no_geo_info_message": "Ops! Non sono riuscito a trovare informazioni geospaziali tra i dati caricati.",
  "no_sample_selected": "Nessun campione selezionato",
  "node_size": "Dimensione nodi",
  "node_style": "Stile nodi",
  "not_found_net_geojson_alert" : "Non riesco a trovare il GeoJson indicato nella URL, prova a verificare che percorso e/o nome del file siano corretti.",
  "not_found_net_metadata_alert" : "Non riesco a trovare i Metadata indicati nella URL, prova a verificare che percorso e/o nome del file siano corretti.",
  "not_found_net_tree_alert" : "Non riesco a trovare il Tree indicato nella URL, prova a verificare che percorso e/o nome del file siano corretti.",
  "not_found_net_zooms_alert" : "Non riesco a trovare gli zoom indicati nella URL, prova a verificare che percorso e/o nome del file siano corretti.",
  "numeric": "Numerico",
  "oops": "Ops! Qualcosa è andato storto.",
  "oops_not_found_http": "Ops! File non trovato.",
  "oops_forbidden_http": "Ops! Permesso negato.",
  "original_tree": "Tree iniziale",
  "pie_chart_mode": "Modalità diagramma",
  "possible_performance_issues_message" : "Potresti avere problemi di performance visualizzando il tree esteso. Suggerisco di impostare la distanza dei collegamenti su <strong>{0}</strong>.",
  "publications": "Pubblicazioni",
  "quick_gradient": "Gradiente veloce",
  "radius_size": "Dimensione raggio (%)",
  "real_branch_length" : "Lunghezza branch reale",
  "related_nodes_selection" : "Selezione nodi correlati",
  "rendering": "Rendering",
  "reset_default": "Reset default",
  "resize_columns" : "Ridimensiona colonne",
  "samples_by_mst_and_cluster_not_found": "Campioni per soglie e clusters non trovati nei metadata.",
  "save_as_complete_json" : "Salva come json completo",
  "save_as_newick" : "Salva come newick",
  "save_feedback_geojson" : "Ops! Sembra che le informazioni geografiche non siano disponibili per l'albero corrente.",
  "save_feedback_json" : "Ops! Sembra che ci siano dei problemi con l'albero corrente.",
  "save_feedback_metadata" : "Ops! Sembra che i metatadata non siano disponibili per l'albero corrente.",
  "save_feedback_newick" : "Ops! Sembra che le informazioni necessarie alla costruzione di un newick non siano disponibili per l'albero corrente.",
  "save_grapetree": "Salva GrapeTree",
  "save_spread": "Salva SPREAD",
  "save_tree": "Salva albero",
  "scaling": "Ridimensionamento (%)",
  "see_available_clusters": "Mostra cluster disponibili",
  "see_available_zooms" : "Mostra zoom disponibili",
  "see_clusters_zooms": "Apri zoom dei cluster",
  "select": "Seleziona",
  "select_a_file": "Seleziona file",
  "select_all": "Seleziona tutti",
  "select_all_items": "Seleziona tutto",
  "select_closest": "Seleziona closest",
  "select_cluster": "Seleziona cluster",
  "select_file_msg": "Per favore seleziona un file da caricare.",
  "select_format_to_download" : "Seleziona il formato da scaricare",
  "select_involved_nodes": "Seleziona nodi coinvolti",
  "select_involved_nodes_empty_feedback": "Campioni non trovati nei metadata.",
  "select_language": "Seleziona lingua",
  "select_threshold": "Seleziona soglia",
  "select_tree_message": "Seleziona un campione per vederlo nell'albero",
  "select_sample": "Seleziona campione",
  "select_zoom_type": "Seleziona tipo di zoom",
  "selected_only" : "Solo selezionati",
  "selected_samples": "Campioni selezionati",
  "selected_threshold_not_found_in_metadata": "La soglia selezionata non è presente nei metadata.",
  "set_as_figure_legend": "Imposta come legenda",
  "set_radius": "Imposta raggio",
  "set_value": "Imposta valore",
  "settings": "Impostazioni",
  "shorten": "Accorcia",
  "show_hypothetical": "Mostra ipotetico",
  "show_labels": "Mostra etichette",
  "show_metadata": "Mostra metadata",
  "show_sample_list": "Mostra lista campioni",
  "show_selected_subtrees": "Mostra subtree selezionati",
  "show_selection_alerts": "Mostra avvisi di selezione",
  "show_tooltips": "Mostra tooltips",
  "show_whole_tree": "Mostra tree intero",
  "size_asc": "Grandezza ascendente",
  "size_desc": "Grandezza discendente",
  "spread_tools": "Strumenti SPREAD",
  "static": "Statico",
  "static_redraw": "Ridisegno statico",
  "support": "Supporto",
  "to": "A",
  "total_samples": "Totale numero campioni",
  "thresholds_not_found_in_metadata" : "Soglie non trovate nei metadata.",
  "tree_layout": "Tree layout",
  "tree_tools": "Strumenti albero",
  "unreal_branch_length" : "Lunghezza branch non reale",
  "upload": "Carica",
  "use_current_settings": "Usa impostazioni correnti",
  "useful_links" : "Link utili",
  "video": "Video",
  "visual_selection": "Selezione visiva",
  "zooms_available_for_selected_nodes" : "Zoom disponibili per i nodi selezionati",
  "zooms_available_for_selected_nodes_info" : "Puoi disabilitare gli avvisi di selezione degli ingrandimenti dal menu contestuale <strong>Zoom disponibili</strong>.",
  "zooms_available_for_selected_nodes_message" : "Uno o più nodi selezionati contengono campioni per cui sono disponibili ingrandimenti.",
  "zoomed_clusters": "Zoom cluster",
  "zooms_clusters_generic_problem": "Sembra ci sia un problema con la definizione dei clusters.",
  "zooms_found": "Sono disponibili degli zoom",
  "zooms_found_for_clusters": "Sono disponibili degli zoom sui cluster",
  "zooms_found_for_clusters_info": "Puoi vederli anche utilizzando il menu contestuale <strong>Zoom dei cluster</strong> in alto a destra del componente.",
  "zooms_found_for_clusters_message": "Il tree corrente ha degli zoom per uno o più cluster.",
  "zooms_found_info": "Puoi vederli anche utilizzando il menu contestuale <strong>Zoom disponibili</strong> in alto a destra del componente.",
  "zooms_found_message": "Il tree corrente ha degli zoom disponibili per una o più tipologia di dettaglio.",
  "zooms_tools": "Strumenti zoom"
};