gtiz_languages.it = {
  "_description": "Italiano",
  "add": "Aggiungi",
  "add_column": "Aggiungi colonna",
  "add_metadata": "Aggiungi metadati",
  "add_metadata_for_selection": "Aggiungi metadati per selezione",
  "all": "Tutti",
  "all_fields_required_message": "Ops! Tutti i campi sono obbligatori!",
  "available_zooms": "Zoom disponibili",
  "back_to_full_tree": "Torna all'albero completo",
  "branch_cutoffs": "Tagli collegamento",
  "branch_style": "Stile collegamenti",
  "cannot_remove_column_message": "Non posso rimuovere la colonna indicata; perderesti il collegamento dei metadati con l'albero.",
  "cannot_remove_samples_column_message": "Non è possibile rimuovere colonne dei campioni.",
  "category": "Categoria",
  "category2": "Categoria 2",
  "centre_tree": "Centra albero",
  "change_language": "Cambia lingua",
  "change_language_alert": "<p><i class=\"iconic iconic-warning-triangle\"></i> Cambiando lingua l'applicazione subirà un reset.</p>",
  "character": "Carattere",
  "clean_selection": "Pulisci selezione",
  "closest": "Closest",
  "cluster": "Cluster",
  "clusters": "Clusters",
  "clusters_by_category_and_mst_not_found": "Non sono stati trovati clusters a partire da categorie e soglie fornite: {0}.",
  "clusters_zooms": "Zoom dei cluster",
  "clusters_zooms_tools": "Strumenti zoom dei cluster",
  "collapse_branches": "Comprimi collegamenti",
  "collapse_selected_nodes": "Comprimi nodi selezionati",
  "color_by": "Colora per",
  "color_by_defined_category": "Colora per categoria definita",
  "color_scheme": "Schema colore",
  "cookies_notice": "Questa applicazione non utilizza cookies.",
  "crn_genome_sequencing": "CRN Sequenziamento Genomico",
  "custom": "Personalizzato",
  "data_category": "Categoria dati",
  "define_a_default_value": "Definisci un valore di default",
  "define_a_value_for_selected": "Definisci un valore per i selezionati",
  "define_a_value_for_unselected": "Definisci un valore per i non selezionati",
  "define_column": "Definisci colonna",
  "define_for_selected": "Definisci per selezionati",
  "define_for_unselected": "Definisci per non selezionati",
  "define_metadata": "Definisci metadato",
  "delete": "Elimina",
  "delete_metadata": "Elimina metadati",
  "deselect_all": "Deseleziona tutti",
  "display": "Mostra",
  "do_not_use_current_settings": "Non usare impostazioni correnti",
  "download": "Download",
  "download_image": "Scarica immagine",
  "download_table": "Download tabella",
  "drop_info": "Puoi anche trascinare o caricare un file .nwk seguito da un file .tsv per i metadati da associare all'albero. Opzionalmente puoi trascinare o caricare un file .geojson contenente informazioni geospaziali. Puoi trovare una guida completa sul nostro <a href=\"https://github.com/genpat-it/spread/wiki\" target=\"_blank\">wiki</a>.",
  "drop_message": "Trascina in quest'area un file .json valido oppure caricalo dal tuo computer per iniziare con SPREAD.",
  "dropped_files_alert": "Puoi trascinare un solo file per volta: un file <strong>.json</strong> completo o in alternativa un file <strong>.nwk</strong> seguito da un file <strong>.tsv</strong> con i metadati, infine eventualmente un file <strong>.geojson</strong> con le informazioni geospaziali.",
  "dynamic": "Dinamico",
  "edit": "Modifica",
  "edit_metadata": "Modifica metadati",
  "edit_metadata_for_selection": "Modifica metadati per selezione",
  "expand_all": "Espandi tutti",
  "expand_selected_nodes": "Espandi nodi selezionati",
  "export_geoJson": "Esporta geoJson",
  "export_metadata": "Esporta metadati",
  "export_newick": "Esporta newick",
  "fetch_error": "La richiesta di caricamento del file non è riuscita.",
  "font_size": "Dimensione carattere",
  "footer_disclaimer": "Questo progetto fa parte dell'European Joint Programme One Health EJP. Il progetto ha ricevuto finanziamenti dal Programma di Ricerca e Innovazione Horizon 2020 dell'Unione Europea nell'ambito del Grant Agreement No 773830.",
  "for_branches_longer_than": "Taglia collegamenti più lunghi di",
  "forbidden_net_geojson_alert": "Sembra che tu non abbia i permessi per accedere al GeoJson indicato nella URL. Prova a fare login su <a href=\"{0}\" target=\"_blank\">{1}</a> ed aggiorna la pagina.",
  "forbidden_net_metadata_alert": "Sembra che tu non abbia i permessi per accedere ai Metadati indicati nella URL. Prova a fare la login su <a href=\"{0}\" target=\"_blank\">{1}</a> ed aggiorna la pagina.",
  "forbidden_net_tree_alert": "Sembra che tu non abbia i permessi per accedere all'Albero indicato nella URL. Prova a fare la login su <a href=\"{0}\" target=\"_blank\">{1}</a> ed aggiorna la pagina.",
  "forbidden_net_zooms_alert": "Sembra che tu non abbia i permessi per accedere agli Zoom indicati nella URL. Prova a fare la login su <a href=\"{0}\" target=\"_blank\">{1}</a> ed aggiorna la pagina.",
  "from": "Dal",
  "fullscreen": "Schermo intero",
  "geojson_file_generic_problem": "Sembra esserci un problema con il geojson.",
  "gradient": "Gradiente caldo",
  "gradient_cool": "Gradiente freddo",
  "gradient_rainbow": "Arcobaleno",
  "gradient_rainbow2": "Arcobaleno chiaro",
  "gradient_rainbow3": "Arcobaleno scuro",
  "grapetree": "GrapeTree",
  "grapetree_tools": "Strumenti GrapeTree",
  "group_order": "Ordine gruppo",
  "header_index_warning": "ATTENZIONE! Indice in intestazione non definito.",
  "heat_map_mode": "Modalità heatmap",
  "help": "Aiuto",
  "helps": {
    "tree_layout": {
      "help": "<ul><li><strong>Centra Albero:</strong> regola le impostazioni di visualizzazione in modo tale che il centro dell'albero sia al centro dell'area di lavoro.</li><li><strong>Ridisegno Statico:</strong> aggiorna l'albero e lo ridisegna con il layout attuale.</li><li><strong>Albero Originale:</strong> ricarica lapagina e ripristina lo stato ed il layout che l'albero aveva quando è stato inizialmente caricato. Chiederà conferma prima di abbandonare la pagina.<strong>Attenzione</strong>: questa funzione causerà la perdita di tutte le modifiche apportate all'albero.</li></ul>"
    },
    "node_style": {
      "help": "<p>In questa categoria è possibile trovare opzioni per modificare l'aspetto dei nodi o le informazioni visualizzate.</p><ul><li><strong>Colora per:</strong>dal menù a cascata di questa sezione, è possibile selezionare il colore di riempimento dei nodi, in base ai metadati.</li><li><strong>Mostra etichette:</strong> l'opzione permette di scegliere se visualizzare o meno le etichette dei nodi. &#200; anche possibile scegliere che tipo di etichetta mostrare dal menù a cascata qui sotto.</li><li><strong>Dimensione carattere:</strong> la dimensione del carattere per le etichette può essere scelta o trascinando l'apposito cursore oppure specificando una misura nel campo sottostante.</li><li><strong>Evidenzia etichetta:</strong> usa il campo di testo per fornire un termine di ricerca per evidenziare i nodi corrispondenti alle etichette. Sono supportate le Espressioni Regolari.</li><li><strong>Segmenti individuali:</strong> usa l'opzione per trasformare ciascun nodo in un grafico a torta che mostri la scomposizione degli elementi in esso contenuti. Tale scomposizione è basata sulla categoria utilizzata per le impostazioni di Colora per</li></ul>"
    },
    "node_size": {
      "help": "<ul><li><strong>Dimensione dei nodi (%):</strong> la dimensione complessiva dei nodi può essere aumentata o diminuita trascinando l'apposito cursore o specificando le dimensioni nel campo previsto.</li><li><strong>Curtosi (%):</strong> l'area dei nodi è correlata di default con il numero di elementi che ne fanno parte. Usando il cursore o il campo previsto di questa sezione, le dimensioni dei nodi possono essere diminuite o aumentate sulla base della curtosi della distribuzione dei nodi. All'aumentare del valore della curtosi, aumenta la percentuale attraverso la quale cresce la dimensione del nodo per ogni elemento al suo interno; di conseguenza, i nodi con un numero maggiore di elementi avranno un'area più grande e risalteranno di più.</li></ul>"
    },
    "rendering": {
      "help": "<p>La sezione <em>Layout di Rendering</em> contiene alcune opzioni che permettono di controllare il posizionamento dei nodi nell'albero. Sono disponibili due modalità: <em>Statico</em> e <em>Dinamico</em>.</p><ul><li><strong>Statico:</strong> il layout dell'albero viene calcolato alla generazione del grafico e rimane statico (ma interattivo); la lunghezza relativa dei rami e la loro scala (derivate dai dati originali dell'albero) saranno sempre mantenute fintanto che l'opzione <strong>Lunghezza del ramo reale</strong> rimane selezionata.</li><li><strong>Dinamico:</strong> i nodi sono posizionati dinamicamente in maniera simile ad un <a href=\"https://gist.github.com/mbostock/4062045\" target=\"_blank\">Layout a Forze Dirette</a> ma tendono a sparpagliarsi per distanziarsi tra loro. In questa modalità, l'albero può essere spostato liberamente, trascinandolo, e i nodi si sparpaglieranno per mantenere le distanze tra loro. La modalità <em>Dinamica</em> può essere usata per migliorare l'estetica dell'albero ma la lunghezza dei rami in scala verrà modificata. I rami NON saranno in scala se in modalità <em>Dynamic</em>. Attiva l'opzione <strong>Solo selezionati</strong> per applicare la scelta solo ai nodi selezionati.</li></ul>"
    },
    "branch_style": {
      "help": "<p>In questa sezione troverai le opzioni per personalizzare i rami dell'albero.</p><ul><li><strong>Mostra etichette:</strong> l'opzione permette di scegliere se mostrare o nascondere le etichette dei rami.</li><li><strong>Dimensione carattere:</strong> questa opzione ti permette di scegliere le dimensioni del carattere delle etichette, utilizzando il cursore o l'apposito campo.</li><li><strong>Adattamento in scala (%):</strong> questa opzione ti permette di aumentare o diminuire la lunghezza complessiva dei rami, utilizzando il cursore o specificando un valore nel campo sottostante.</li><li><strong>Comprimi i Rami:</strong> utilizza il cursore o inserisci un valore nel campo previsto per comprimere tutti i rami più corti della lunghezza specificata. I nodi che rientrano nell'intervallo verranno fusi. I valori delle lunghezze dei rami sono in scala sulla base delle lunghezze dei rami definite nei dati dell'albero originale.</li><li><strong>Scala logaritmica:</strong> selezionando questa opzione, le lunghezze di tutti i rami verranno adattate in scala logaritmica.</li></ul>"
    },
    "branch_cutoffs": {
      "help": "<p>Le impostazioni in questa sezione permettono di rappresentare i rami in modi diversi a seconda della loro lunghezza (i valori di lunghezza dei rami sono in scala rispetto alle lunghezze dei rami definite dai dati dell'albero originale). Utilizza l'apposito campo per inserire un valore. Per i rami più lunghi del valore specificato, è possibile scegliere se mostrarli, nasconderli o accorciarli:</p><ul><li><strong>Mostra:</strong> mostra i rami più lunghi come normali (predefinito).</li><li><strong>Nascondi:</strong> rende trasparenti i rami più lunghi. Sebbene i rami non siano mostrati, è possibile interagire con essi.</li><li><strong>Accorcia:</strong> i rami più lunghi del valore-soglia specificato verranno ridotti ad esso. I rami ridotti appariranno come linee tratteggiate ad indicare quelli che sono stati interessati dalla modifica.</li></ul>"
    },
    "map": {
      "help": "<p>Attraverso le opzioni presenti in questa sezione, puoi controllare l'aspetto della mappa.</p><ul><li><strong>Aggrega per coordinate/per metadati:</strong> l'interruttore permette di aggregare i punti sulla mappa in base alla vicinanza geografica delle coordinate fornite o ai valori dei metadati caricati. Nel primo caso, è possibile definire un valore numerico per <strong>delta</strong> che determina il grado di aggregazione.</li><li><strong>Raggio Minimo/Massimo del marcatore:</strong> questi due campi permettono di intervenire sulla dimensione dei punti sulla mappa, definendo un raggio minimo ed un raggio massimo. La dimensione iniziale è relativa al numero di nodi presenti sulle stesse coordinate geografiche.</li><li><strong>Modalità grafico a torta/Modalità mappa di calore:</strong> l'interruttore permette di cambiare la modalità di visualizzazione dei punti sulla mappa. Con la prima opzione (selezionata di default) i punti saranno visualizzati con dei grafici a torta in base alle categorie dei nodi dell'albero mentre, con la seconda, ai nodi viene applicato un effetto sfocato.</li></ul>"
    },
    "macros": {
      "help": "<p>Questa sezione offre una crescente raccolta di sequenze di azioni, (macro), che possono essere ricercate e categorizzate per tag.</p><p>I componenti consentono di cercare le macro e, utilizzando chiavi specifiche, (<strong>title:</strong>, <strong>tag:</strong>, <strong>desc:</strong>), è possibile restringere la ricerca per concentrarsi su elementi specifici.</p><p>Attraverso l'utilizzo della combinazione <strong>Ctrl+z</strong> puoi annullare l'applicazione della macro mentre con <strong>Ctrl+y</strong> puoi ripristinarla.</p>"
    },
    "feedback": "<p>Puoi trovare la documentazione completa sul nostro <a href=\"https://github.com/genpat-it/spread/wiki\" target=\"_blank\">wiki</a>. Puoi anche consultare la documentazione ufficiale di <a href=\"https://enterobase.readthedocs.io/en/latest/grapetree/grapetree-about.html\" target=\"_blank\">EnteroBase</a>.</p>"
  },
  "hide": "Nascondi",
  "hide_labels": "Nascondi etichette",
  "hide_sample_list": "Nascondi lista campioni",
  "hide_selected_nodes": "Nascondi nodi selezionati",
  "hide_selection_alerts": "Nascondi avvisi di selezione",
  "highlight_labels": "Evidenzia etichette",
  "histogram_view": "Visualizzazione a istogramma",
  "im_fine_thanks": "Va bene così, grazie",
  "individual_segments": "Segmenti individuali",
  "input_output": "Input/Output",
  "invert_selection": "Inverti selezione",
  "join_by_coordinates": "Aggrega per coordinate",
  "join_by_metadata": "Aggrega per metadati",
  "keywords": "Parole chiave...",
  "kurtosis": "Curtosi (%)",
  "labels": "Etichette",
  "label_asc": "Nome ascendente",
  "label_desc": "Nome discendente",
  "label_to_highlight": "Etichetta da evidenziare...",
  "last_updated_on": "Ultimo aggiornamento il",
  "legend": "Legenda",
  "legend_tools": "Strumenti legenda",
  "list_view": "Visualizzazione a lista",
  "load_cluster": "Carica cluster",
  "load_cluster_in_new_tab": "Apri in nuova scheda",
  "load_failed": "Caricamento fallito",
  "load_grapetree": "Carica GrapeTree",
  "load_spread": "Carica SPREAD",
  "load_tree": "Carica albero",
  "log_scale": "Scala logaritmica",
  "lon_lat_comma_alert": "Alcuni valori di latitudine e/o longitudine forniti nei metadati contengono una virgola anziché un punto e sono stati corretti.",
  "lon_lat_comma_alert_feedback": "Questa modifica potrebbe causare problemi nella visualizzazione della mappa.",
  "m_upload_file_label": "Carica un file .json, .nwk o .tsv..",
  "macros": "Macro",
  "malformed_metadata_file_msg": "Sembra che il file dei metadati non sia formattato correttamente.",
  "map": "Mappa",
  "map_tools": "Strumenti mappa",
  "max_marker_radius": "Raggio massimo del marcatore",
  "maximum_group_number": "Numero massimo di gruppi",
  "metadata": "Metadati",
  "metadata_file_generic_problem": "Sembra esserci un problema con il file dei metadati.",
  "metadata_geo_problems": "Sembra esserci un problema con la definizione delle coordinate geografiche (lat, lon) nel file dei metadati.",
  "metadata_tools": "Strumenti metadati",
  "min_marker_radius": "Raggio minimo del marcatore",
  "minimum_group_size": "Grandezza minima gruppo",
  "missing_net_geo_alert": "Sembra esserci un problema con il geojson indicato nella url.",
  "missing_net_tree_alert": "Sembra esserci un problema con il file dell'albero indicato nella url.",
  "missing_net_tsv_alert": "Sembra esserci un problema con il file dei metadati indicato nella url.",
  "missing_net_zooms_alert": "Sembra esserci un problema con il file degli zoom indicato nella url.",
  "missing_tree_alert": "Dovresti prima caricare un file con l'albero.",
  "missing_tree_alert_macros": "Ops! Dovresti caricare un file per la costruzione dell'albero prima di poter utilizzare le macro.",
  "missing_tree_alert_search_engine": "Ops! Dovresti caricare un file per la costruzione dell'albero prima di poter utilizzare la funzione di ricerca.",
  "move_to_first_position": "Sposta in prima posizione",
  "no_additional_metadata_available": "Nessun ulteriore metadato è disponibile.",
  "no_category": "Nessuna categoria",
  "no_geo_info_message": "Ops! Non ho trovato alcuna informazione geospaziale tra i dati caricati.",
  "no_item_selected": "Nessun elemento selezionato!",
  "no_metadata_info_message": "Ops! Non ho trovato alcuna informazione sui metadati tra i dati caricati.",
  "no_options_available": "Nessuna opzione disponibile",
  "no_sample_selected": "Nessun campione selezionato",
  "node_size": "Dimensione nodi",
  "node_style": "Stile nodi",
  "not_color_by_defined_category": "Non colorare per la categoria definita",
  "not_found_net_geojson_alert": "Non riesco a trovare il GeoJson indicato nella URL; prova a verificare che percorso e/o nome del file siano corretti.",
  "not_found_net_metadata_alert": "Non riesco a trovare i Metadati indicati nella URL; prova a verificare che percorso e/o nome del file siano corretti.",
  "not_found_net_tree_alert": "Non riesco a trovare l'Albero indicato nella URL; prova a verificare che percorso e/o nome del file siano corretti.",
  "not_found_net_zooms_alert": "Non riesco a trovare gli Zoom indicati nella URL; prova a verificare che percorso e/o nome del file siano corretti.",
  "numeric": "Numerico",
  "oops": "Ops! Qualcosa è andato storto.",
  "oops_not_found_http": "Ops! File non trovato.",
  "oops_forbidden_http": "Ops! Permesso negato.",
  "original_tree": "Albero iniziale",
  "pie_chart_mode": "Modalità grafico a torta",
  "please_note": "Nota bene",
  "possible_performance_issues_message": "Potresti avere problemi di performance visualizzando l'albero esteso. Suggerisco di impostare la distanza dei collegamenti su <strong>{0}</strong>.",
  "publications": "Pubblicazioni",
  "quick_gradient": "Gradiente veloce",
  "radius_size": "Dimensione raggio (%)",
  "real_branch_length": "Lunghezza del ramo reale",
  "related_nodes_selection": "Selezione nodi correlati",
  "remove_column": "Rimuovi colonna",
  "rendering": "Rendering",
  "reset_default": "Reset to default",
  "reset_to_initial_values": "Ripristina ai valori iniziali",
  "resize_columns": "Ridimensiona colonne",
  "run": "Lancia",
  "save_as_complete_json": "Salva come JSON completo",
  "save_as_newick": "Salva come Newick",
  "save_feedback_geojson": "Ops! Sembra che non ci siano informazioni geografiche definite per l'albero corrente.",
  "save_feedback_json": "Ops! Sembra che ci siano dei problemi con l'albero corrente.",
  "save_feedback_metadata": "Ops! Sembra che non ci siano metadati definiti per l'albero corrente.",
  "save_feedback_newick": "Ops! Sembra che le informazioni necessarie alla costruzione di un newick non siano disponibili per l'albero corrente.",
  "save_grapetree": "Salva GrapeTree",
  "save_spread": "Salva SPREAD",
  "save_tree": "Salva albero",
  "scaling": "Adattamento in scala (%)",
  "search_a_function": "Cerca una funzione",
  "search_a_macro": "Cerca una macro",
  "see_available_clusters": "Mostra cluster disponibili",
  "see_available_zooms": "Mostra zoom disponibili",
  "see_clusters_zooms": "Mostra gli zoom dei cluster",
  "select": "Seleziona",
  "select_a_file": "Seleziona un file",
  "select_all": "Seleziona tutto",
  "select_all_items": "Seleziona tutti gli elementi",
  "select_column": "Seleziona colonna",
  "select_closest": "Seleziona closest",
  "select_cluster": "Seleziona cluster",
  "select_file_msg": "Per favore seleziona un file da caricare.",
  "select_format_to_download": "Seleziona il formato da scaricare",
  "select_involved_nodes": "Seleziona nodi coinvolti",
  "select_involved_nodes_empty_feedback": "Campioni non trovati nei metadati.",
  "select_language": "Seleziona lingua",
  "select_sample": "Seleziona campione",
  "select_threshold": "Seleziona soglia",
  "select_tree_message": "Seleziona un campione per vederlo nell'albero",
  "select_zoom_type": "Seleziona tipo di zoom",
  "selected_only": "Solo selezionati",
  "selected_samples": "Campioni selezionati",
  "selected_threshold_not_found_in_metadata": "La soglia selezionata non è presente nei metadati.",
  "set_as_figure_legend": "Imposta come legenda della figura",
  "set_radius": "Imposta raggio",
  "set_value": "Imposta valore",
  "settings": "Impostazioni",
  "shorten": "Riduci",
  "show_hypothetical": "Mostra elementi ipotetici",
  "show_labels": "Mostra etichette",
  "show_metadata": "Mostra metadati",
  "show_sample_list": "Mostra lista campioni",
  "show_selected_subtrees": "Mostra i sottoalberi selezionati",
  "show_selection_alerts": "Mostra avvisi di selezione",
  "show_tooltips": "Mostra suggerimenti",
  "show_whole_tree": "Mostra albero intero",
  "size_asc": "Grandezza ascendente",
  "size_desc": "Grandezza discendente",
  "spread_tools": "Strumenti SPREAD",
  "static": "Statico",
  "static_redraw": "Ridisegno statico",
  "support": "Supporto",
  "to": "Al",
  "total_samples": "Numero totale di campioni",
  "thresholds_not_found_in_metadata": "Soglie non trovate nei metadati.",
  "tree_layout": "Layout ad albero",
  "tree_tools": "Strumenti albero",
  "unable_to_get_spread": "Non sono stato in grado di ottenere SPREAD come oggetto.",
  "unreal_branch_length": "Lunghezza del ramo non reale",
  "upload": "Upload",
  "use_current_settings": "Usa impostazioni correnti",
  "useful_links": "Link utili",
  "video": "Video",
  "visual_selection": "Selezione visiva",
  "zooms_available_for_selected_nodes": "Zoom disponibili per i nodi selezionati",
  "zooms_available_for_selected_nodes_info": "Puoi disabilitare gli avvisi di selezione degli zoom dal menu contestuale <strong>Zoom disponibili</strong>.",
  "zooms_available_for_selected_nodes_message": "Uno o più nodi selezionati contengono campioni per cui sono disponibili ingrandimenti.",
  "zoomed_clusters": "Cluster ingranditi",
  "zooms_clusters_generic_problem": "Sembra ci sia un problema con la definizione dei clusters.",
  "zooms_found": "Sono disponibili degli zoom",
  "zooms_found_for_clusters": "Sono disponibili degli zoom per i cluster",
  "zooms_found_for_clusters_info": "Puoi vederli anche utilizzando il menu contestuale <strong>Zoom dei cluster</strong> in alto a destra del componente.",
  "zooms_found_for_clusters_message": "L'albero corrente ha degli zoom per uno o più cluster.",
  "zooms_found_info": "Puoi vederli anche utilizzando il menu contestuale <strong>Zoom disponibili</strong> in alto a destra del componente.",
  "zooms_found_message": "L'albero corrente ha degli zoom disponibili per una o più tipologia di dettaglio.",
  "zooms_tools": "Strumenti zoom"
};